# --- Simple Tracker Configuration ---

# REQUIRED: The unique identifier for the website/app being tracked.
OPIX_TRACKER_ID=tiffy-cooks

# The full URL of the pixel endpoint on your backend server.
OPIX_PIXEL_ENDPOINT=https://tracking.whatsthattech.com

# The path where tracker.min.js will be hosted (relative to the domain).
OPIX_JS_ENDPOINT=https://cdn.whatsthattech.com/cooking.min.js

# Optional: Override the default global JS function name ('strk').
# OPIX_PIXEL_FUNC_NAME=myTrackerFunc

# Optional: Set a specific version number.
# OPIX_VERSION=1.1

# Optional: Specify a different output directory for build files.
# OPIX_DESTINATION_FOLDER=public/tracking 